import java.io.*;
import java.nio.file.*;
import java.util.*;
import java.util.regex.*;

public class LoadRunnerFileProcessor {
    public static void main(String[] args) {
        String folderPath = "./scripts";
        
        try {
            Files.walk(Paths.get(folderPath))
                .filter(Files::isRegularFile)
                .filter(path -> path.toString().endsWith(".c"))
                .forEach(path -> processFile(path));
        } catch (IOException e) {
            e.printStackTrace();
        }
    }
    
    private static void processFile(Path filePath) {
        try {
            List<String> lines = Files.readAllLines(filePath);
            Map<String, String> tmpStrings = new HashMap<>();
            List<String> modifiedLines = new ArrayList<>();
            
            for (String line : lines) {
                String modifiedLine = line;
                
                if (line.contains("lr_save_string") && line.contains("TmpString")) {
                    Pattern pattern = Pattern.compile("(?i)[li]r_save_string\\s*\\(\\s*[li]r_eval_string\\s*\\(\\s*\"([^\"]+)\"\\s*\\)\\s*,\\s*\"TmpString\"");
                    Matcher matcher = pattern.matcher(line);
                    if (matcher.find()) {
                        tmpStrings.put("TmpString", matcher.group(1));
                    }
                    modifiedLines.add(line);
                }
                else if (line.contains("_start_transaction") && line.contains("{TmpString}")) {
                    Pattern pattern = Pattern.compile("(?i)([li]r_start_(?:sub_)?transaction)\\s*\\(\\s*[li]r_eval_string\\s*\\(\\s*\"\\{TmpString\\}\"\\s*\\)(,\\s*\"([^\"]+)\")?\\s*\\)");
                    Matcher matcher = pattern.matcher(line);
                    if (matcher.find()) {
                        String transactionType = matcher.group(1);
                        String transactionName = tmpStrings.get("TmpString");
                        String subTransactionName = matcher.group(3);
                        
                        if (subTransactionName != null) {
                            modifiedLine = transactionType + "(\"" + subTransactionName + "\")";
                        } else if (transactionName != null) {
                            modifiedLine = transactionType + "(\"" + transactionName + "\")";
                        }
                    }
                    modifiedLines.add(modifiedLine);
                }
                else {
                    modifiedLines.add(line);
                }
            }
            
            Files.write(filePath, modifiedLines);
            
        } catch (IOException e) {
            e.printStackTrace();
        }
    }
}
